<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="ToDoList.css">
</head>
<body>
    <nav>
        <img src="https://scontent.fcac4-1.fna.fbcdn.net/v/t39.30808-6/460026713_1098118932317600_5907248608420562607_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=kQxqT2HVM18Q7kNvgFM4pCO&_nc_zt=23&_nc_ht=scontent.fcac4-1.fna&_nc_gid=AC4sKJN1hORrcuYhZEP79x7&oh=00_AYDpSO4zbyV7dPPzPJ8Bg0hJlmkp6038Xt6ciFUd5lF08Q&oe=673B1ED9" alt="">
        <h1>Lista de Tarefas</h1>
    </nav>
    <main>
        <form>
            <div>
                Atividade:<input type="text" id="inAtv" class="inAtv">
                Prioridade:<input type="text" id="inPrioridade" class="inPrioridade">
                <input type="submit" value="Add" class="btnAdd">
            </div>
            <div>
                <ul id="ulLista">
                </ul>
            </div>
        </form>
    </main>
    <footer>
        <p>Letícia Bueno Mariotti</p>
        <p><a href="https://github.com/theCathub">Github Pages</a></p>
    </footer>
    <script src="ToDoList.js"></script>
</body>
</html>